<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>spin</short-name>
	<uri>http://proitc.com/functions</uri>
	<tag>
		<name>message</name>
		<tag-class>com.proitc.tag.MessageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>from</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<name>spin</name>
		<function-class>com.proitc.function.Spinner</function-class>
		<function-signature>java.lang.String spinIt()</function-signature>
	</function>
</taglib>
